{
  "version": 2,
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/antony-ai-portfolio/browser"
      }
    },
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/chat.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}